html {
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
}

ol {
  list-style: none;
  font-size: 15px;
}
ol li {
  display: inline;
}
ol a {
  text-decoration: none;
  color: #36383a;
}
h1,
h2,
.about-h1,
.blog-h1,
.work-h1 {
  font-family: "Satoshi", sans-serif;
  font-weight: 500;
}
h2 {
  font-size: 40px;
  text-align: center;
}

h1 {
  font-size: 50px;
}

.blog-h1,
.work-h1 {
  margin-top: 10%;
  text-align: center;
}

/* CSS */
.button-52 {
  font-family: "Melodrama", serif;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid #b68867;
  color: #fff;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #b68867;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
#aboutLinks {
  margin-top: 8%;
  justify-content: center;
}
#header,
.image-row1,
.image-row2,
.image-row3,
.row,
#aboutLinks,
.blogArticlesRow,
#blog-headerArticle,
#appPreview,
.Welcome,
.catalogueExRow,
.footer-row,
.catalogueExMain,
.modalRow {
  display: flex;
  flex-direction: row;
}
.head-img {
  margin-right: 10px;
  width: 300px;
  height: 210px;
}

.Welcome {
  padding: 10%;
  margin: 5% auto 5%;
}
.Welcome1,
.Welcome2 {
  width: 50%;
}
.Welcome1 h2 {
  padding-left: 10%;
  width: 70%;
  font-size: 50px;
}
.Welcome2 {
  margin: 5% 5% 0 15%;
}
.Welcome .button-52 {
  margin-top: 5%;
}
#header,
#appPreview {
  justify-content: center;
}
#appPreview {
  margin: 0 auto 10%;
}
.appText {
  margin: 10%;
  text-align: center;
}
.appText .button-52 {
  margin-top: 10%;
}
.appText ul {
  text-align: left;
  margin-top: 10%;
}
#aboutLinks {
  margin-top: 2%;
}
.aboutIcon-div,
.catalogueExRow1,
.catalogueExRow2,
.catalogueExRow3,
.modal-col {
  display: flex;
  flex-direction: column;
}

.catalogueExRow1,
.catalogueExRow2,
.catalogueExRow3 {
  width: 20%;
  margin: auto;
  flex-wrap: wrap;
  padding: 50px 20px 50px;
  outline: 0;
  border: 1px solid #b68867;
  color: #fff;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.catalogueExRow1:after,
.catalogueExRow2:after,
.catalogueExRow3:after {
  content: "";
  background-color: #b68867;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
.aboutIcon-div {
  align-items: center;
  width: 200px;
}

.header-text {
  margin-top: 13%;
  padding-left: 5%;
  text-align: center;
}
.header-text h1 {
  font-size: 60px;
  width: 70%;
  margin: auto;
}
.home-appImg {
  width: 500px;
}
.fa-solid {
  color: #8b6347;
  font-size: 10px;
}
ul {
  list-style: none;
}
.row,
.about-h3 {
  margin-top: 10%;
}
.MainBlogIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% 0 7%;
}
small.blogSmall {
  margin-bottom: 20%;
  color: #36383a;
}

#MainBlogWrapper a {
  text-decoration: none;
  color: #000;
}
#MainBlogWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;
}
.blog1,
.blog2,
.blog3 {
  width: 33%;
  text-align: center;
}
.mainBlog-p {
  width: 55%;
  font-size: 17px;
  color: #505356;
  margin: auto;
  padding-bottom: 5%;
}
.blog-img1,
.blog-img3,
.blog-img2 {
  width: 380px;
  height: 380px;
}

footer {
  background-color: #b1886a;
  margin-top: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}
footer .row {
  flex-wrap: wrap;
}
hr {
  width: 80%;
  border-style: solid;
  background-color: rgb(34, 34, 34);
}
a.portfolio-link {
  position: absolute;
  bottom: 1;
  left: 45%;
  text-decoration: none;
  color: #000;
  font-size: 13px;
}
.footer-logo {
  width: 40px;
  height: auto;
}
.footer-nav {
  padding: 0;
}
.footer-col {
  padding: 50px;
  text-align: left;
}
footer h5 {
  padding-bottom: 10%;
}
.footer-col li {
  text-align: start;
  font-size: medium;
}

.row,
.blogArticlesRow {
  width: 100%;
  margin-top: 0;
  justify-content: center;
}

.newsletter {
  height: fit-content;
  padding: 2%;
}
.newsletterH5 {
  padding-bottom: 0;
}
#newsletter input,
#newsletter button {
  padding: 10px;
  width: 200px;
  border: none;
}
#newsletter input {
  background-color: transparent;

  border: solid;
}
#newsletter ::placeholder {
  color: #000;
}
.newsletterP {
  font-size: 16px;
}
#newsletter button {
  background-color: transparent;
  border: solid;
  padding: 10px;
}
#newsButton:hover,
#formSubmit:hover {
  background-color: #8b6347;
  border-color: #b1886a;
  transition: 2s;
}

#formSubmit:hover {
  color: #fff;
}
.nav-linkFooter {
  text-decoration: none;
  color: #000;
}
#about-headerImage {
  background-image: url("images/aboutHeader.jpg");
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(0.7) brightness(1);
}
#about-headerH1 {
  color: #fff;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 10%;
  width: 30%;
  display: flex;
}
.aboutHeader-p {
  color: #fff;
  padding-top: 25%;
  margin-left: -30%;
  z-index: 2;
}

.aboutIntro,
.about-blogIntro,
.about-appIntro {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  justify-content: center;
}

.about-text {
  width: 40%;
  margin: 5%;
}
.about-p1,
.about-p2 {
  width: 100%;
}
.about-img {
  width: 410px;
  height: auto;
}
.aboutBlog-img,
.aboutApp-img {
  width: 580px;
  height: auto;
}
.aboutSmall {
  font-size: 14px;
  color: #505356;
}

.aboutIcon-div {
  width: 40%;
  padding: 5%;
}
.chapter3-p {
  width: 70%;
}
.chapter2-p {
  width: 80%;
}
.aboutIcon-cta {
  width: 80px;
  height: auto;
  fill: #0f4d54;
}
.about-h3 {
  margin-top: 50px;
  padding-bottom: 40px;
}
#contactBackground {
  background-image: url("images/contactBackground.jpg");
  height: 70vh;
  padding-top: 5%;
  padding-bottom: 5%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(0.7) brightness(0.9);
  z-index: -1;
}
#work-contact {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 80%;
  margin: auto;
}
#work-header {
  padding-top: 3%;
  margin-bottom: 5%;
  color: #fff;
}

#work-header h3 {
  text-align: center;
}
#workForm {
  padding-top: 5%;
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.contactText {
  padding: 50px;
  width: 40%;
}
.contactText h2 {
  text-align: start;
}
.form-p {
  font-size: 18px;
  color: #505356;
}
#workForm input {
  background-color: transparent;
  border: none;
  border-bottom: solid;
  border-color: #8b6347;
}
#workForm input:focus {
  outline: none;
}
.form-message {
  height: 10vh;
}
#formSubmit {
  background-color: #b1886a;
  border: none;
}
label {
  font-size: 13px;
  padding: 8px;
}
#workForm input {
  padding: 10px;
}
#formSubmit {
  padding: 3%;
  margin: auto;
  margin-top: 5%;
  width: 350px;
  color: #fff;
}
#blogHeader {
  background-image: url(images/blogHeader.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(0.9) brightness(0.9);
  z-index: -1;
  margin-top: -10%;
}
.blog-h1,
.blogHeader-p {
  color: #fff;
  padding-top: 5%;
  text-align: center;
  z-index: 2;
}
.blogHeader-p {
  padding-top: 0;
}
.blog-h2 {
  text-align: left;
}
#blog-headerArticle {
  justify-content: center;
  margin: 10% 0 10%;
}
.headerBlogText {
  width: 40%;
  padding: 8%;
}
.plants-img1,
.plants-img2 {
  width: 560px;
}
.articleH1 {
  text-align: center;
}
#articleLayout {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
}
#blogArticleMain,
#blogArticleEnd {
  width: 80%;
}
.article-img,
.article-img1,
.article-img2 {
  display: block;
  margin: auto;
  width: 400px;
  height: auto;
}

#blogArticleMain ul,
#blogArticleIntro ul {
  list-style: square;
}
.plantsLink {
  text-decoration: none;
  color: #212529;
}
.plantsLink:hover {
  color: #8b6347;
}
.articleImg {
  width: 400px;
  height: 400px;
}
.blogArticlesRow {
  width: 85%;
  margin: auto;
}
.blogHeader {
  width: 420px;
  height: auto;
}
.blogArticleLink {
  text-decoration: none;
  color: #000;
}
.blogArticle {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.blogArticle-p {
  width: 80%;
  font-size: 17px;
}
.blogDateSmall {
  font-size: 13px;
  padding-top: 5%;
}
#catalogue-headerImage {
  background-image: url("images/catalogueHeader.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(0.7) brightness(1);
}

#catalogue-headerH1 {
  color: #fff;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 50%;
  display: flex;
}
.modalARbtn {
  text-decoration: none;
  text-align: center;
  padding: 20px;
  background-color: #8b6347;
  color: #fff;
}
.modalARbtn:hover {
  color: #b68867;
}
.modalBox {
  background-color: #fff;
  border: solid;
  border: #8b6347;
  margin: 90px;
}
.modalRow {
  width: 100%;
}
.modal-footer .modal-col {
  margin: 10% auto 5%;
  text-align: center;
}
.modal-footer .modal-col a {
  text-decoration: none;
  color: #8b6347;
}
.modal-descriptH6 {
  margin-top: 15%;
}
.modal-descriptH61 {
  margin-top: 25%;
}
.modal-descriptH62 {
  margin-top: 35%;
}
.modalRow button img {
  width: 300px;
  height: auto;
}
.modal-footer img {
  width: 100%;
}
.catalogueExplanation {
  width: 90%;
  margin: 5% auto 10%;
}
.catalogueExplanation h2 {
  margin-bottom: 5%;
}

.catalogueHeader-p {
  color: #fff;
  padding-top: 15%;
  margin-left: -40%;
  z-index: 2;
}
.catalogueExRow {
  justify-content: center;
  width: 50%;
  margin: auto;
}

svg {
  color: #fff;
  width: 100px;
  height: auto;
  padding: 0 10% 10%;
}
@media (max-width: 700px) {
  a.brand-logo {
    font-size: 30px;
  }
  #header {
    flex-direction: column-reverse;
    margin-top: 10%;
  }

  #nav.nav.is-active {
    width: max-content;
  }

  .work-h1,
  .articleH1 {
    font-size: 40px;
  }
  h1 {
    font-size: 10%;
    width: 10%;
  }

  body,
  footer {
    font-size: medium;
  }

  #work-header {
    font-size: 12px;
  }
  .header-btn1 {
    margin-bottom: 6%;
  }
  .header-image {
    margin: auto;
  }
  .head-img {
    width: 160px;
    height: auto;
  }
  #catalogue-headerImage {
    background-image: url("images/catalogueHeader.jpg");
    height: 50vh;
    background-size: contain;
  }

  #catalogue-headerH1 {
    color: #fff;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 15%;
    width: 100%;
    display: flex;
  }
  .catalogueExRow1,
  .catalogueExRow2,
  .catalogueExRow3 {
    width: 80%;
    margin-bottom: 10%;
  }
  .catalogueHeader-p {
    color: #fff;
    padding-top: 25%;
    margin-left: -50%;
  }
  .modalRow button img {
    width: 200px;
    height: auto;
  }
  .Welcome,
  #MainBlogWrapper,
  .row,
  .about-blogIntro,
  .blogArticlesRow,
  #work-contact,
  #appPreview,
  .catalogueExRow,
  .catalogueExMain,
  .modalRow {
    flex-direction: column;
    margin-top: 5%;
  }

  .mainBlogLink {
    margin: 5% 0 5% 30%;
  }
  #about-headerH1 {
    top: 40%;
    left: 10%;
    font-size: 20px;
  }

  .blog-img1,
  .blog-img2,
  .blog-img3,
  .aboutBlog-img,
  .aboutApp-img,
  .about-img,
  .blogHeader,
  .article-img,
  .article-img1,
  .article-img2,
  .home-appImg {
    width: 350px;
  }

  .plants-img,
  .plants-img1,
  .plants-img2,
  .blogHeader,
  .articleImg {
    width: 285px;
    display: block;
    margin: auto;
  }
  .headerBlogText p {
    width: 80%;
  }
  .aboutIntro,
  .about-appIntro,
  #blog-headerArticle {
    display: flex;
    flex-direction: column-reverse;
  }
  .blog1,
  .blog2,
  .blog3,
  .about-text,
  .aboutIcon-div,
  .headerBlogText,
  #workForm,
  #formSubmit,
  #articleLayout,
  #blogArticleMain {
    margin: auto;
    width: 100%;
  }
  .contactText {
    width: 80%;
  }
  .contactText h2 {
    font-size: 25px;
    text-align: center;
  }
  .form-p {
    font-size: 16px;
    text-align: center;
  }
  .aboutIcon-div,
  .blogArticle,
  .footer-col h5 {
    padding: 0;
  }
  .footer-col {
    padding: 0 0 0 20px;
  }
  a.portfolio-link {
    left: 30%;
    margin: auto;
  }
  #newsletter {
    width: 300px;
  }
  #newsletter input,
  #newsletter button {
    margin-bottom: 5%;
    width: 280px;
  }
  #newsletter button {
    width: 304px;
  }
  .newsletter,
  .about-h3,
  .about-p1,
  .about-p2 {
    width: 100%;
  }
  .articleImg {
    margin-bottom: 10%;
  }
  .about-h1 {
    width: 80%;
    font-size: 30px;
  }
  .about-h2 {
    font-size: 27px;
  }
  .about-h3 {
    padding-bottom: 40px;
  }
  .about-cta {
    font-size: medium;
    margin-bottom: 10%;
  }
}
/* nav styling*/
.header {
  padding: 1rem 1rem 1rem 1rem;
}
@media (min-width: 767px) and (max-width: 822px) {
  #MainBlogWrapper {
    width: 60%;
    margin: auto;
  }
  .about-h1 {
    width: 70%;
  }
  .mainBlog-p {
    width: 400px;
  }
  small.blogSmall,
  .mainBlogLink {
    text-align: center;
    margin-left: 40%;
  }
  .blog1,
  .blog2,
  .blog3,
  .aboutIntro,
  .about-blogIntro,
  .about-appIntro {
    width: 100%;
  }
  .about-text,
  .aboutIcon-div {
    width: 90%;
  }
  .blog-img2 {
    width: 360px;
  }
  .aboutBlog-img,
  .aboutApp-img,
  .about-img {
    width: 660px;
    display: block;
    margin: auto;
  }
  #MainBlogWrapper,
  .blogArticlesRow,
  .aboutIntro,
  .about-appIntro,
  #appPreview,
  .catalogueExMain {
    flex-direction: column;
  }
  .home-appImg {
    width: 400px;
    display: block;
    margin: auto;
  }
  .about-blogIntro {
    flex-direction: column-reverse;
  }
  #header {
    margin: 5%;
  }
  .header-text h1 {
    width: 100%;
    font-size: 40px;
  }
  .header-text {
    padding-left: 10%;
    margin-left: 5%;
  }
  .head-img {
    width: 180px;
    height: auto;
  }

  .header-image {
    margin: auto;
    width: 40%;
  }
}
@media (min-width: 768px) {
  .header {
    padding: 1rem 3rem 1rem 3rem;
  }
  .nav-burger.is-active,
  .nav-cancel {
    display: none;
  }
}

.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.brand-logo {
  font-family: "Melodrama", serif;
  height: 70px;
  height: auto;
  margin: auto;
  text-decoration: none;
  color: #212529;
  font-size: 40px;
}
.nav-burger {
  display: none;
}
.nav-burger.is-active,
.nav-cancel.is-active {
  display: block;
}
.nav-cancel {
  z-index: 100;
  position: absolute;
  top: 30px;
  right: 30px;
}

.nav-icon {
  padding: 5px 5px;
}

@media (min-width: 768px) {
  .nav-burger.is-active,
  .nav-cancel {
    display: none;
  }
}
/*    Nav links        */
.nav {
  background-color: #b1886afe;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 90px 30px 90px 30px;
  z-index: 90;
}

.nav.is-active {
  display: inline-block;
}
.nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 15px 10px;
  color: #212529;
  margin-bottom: 15px;
  font-size: 13px;
  width: 100%;
}
.nav-link:hover {
  color: #b1abad;
}

@media (min-width: 768px) {
  .nav {
    background-color: #fff;
    display: inline-block;
    position: static;
    text-align: center;
    padding: 10px 0px;
  }

  .nav-link {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    width: auto;
  }

  .nav.is-active {
    display: block;
  }
}

/* Helper classes  */
.is-hidden {
  display: none;
}

/* app */
div.info-area {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  text-align: center;
}

#xr-button {
  width: 100px;
  height: 35px;
  margin: 15px;
}
